<!doctype html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>News | 1st Basita Template Website</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <link rel="stylesheet" href="css/bootflat.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- Demo CSS -->
    <link rel="stylesheet" href="js/flexslider/flexslider.css" type="text/css" media="screen" />

    <link href='http://fonts.googleapis.com/css?family=Dosis:400,300,500,700,600' rel='stylesheet' type='text/css'>
    <!-- style -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr -->
    <script src="js/flexslider/demo/js/modernizr.js"></script>


</head>

<body>
    <div class="content-wrapper">

        <header id="header">
            <!-- navigation default -->
            <nav class="navbar navbar-default" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="container">
                    <div class="row">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-theme1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand col-xs-12 col-sm-8 col-md-8" href="#">
                                <div class="col-logo">
                                    <img src="img/real-logo.png" alt="" class="img-responsive">
                                </div>
                            </a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse navbar-theme1">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a>
                                </li>
                                <li><a href="about.html">About Us</a>
                                </li>
                                <li><a href="contact.html">Contact Us</a>
                                </li>
                                <li class="dropdown">
                                    <a data-toggle="dropdown" data-hover="dropdown" data-delay="100" data-close-others="false" class="dropdown-toggle" href="#">Our Service</a> 
                                    <ul role="menu" class="dropdown-menu">
                                        <li><a href="facilities.html">Facilities</a> 
                                        </li>
                                        <li><a href="facilities-service.html">Packages</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="active"><a href="news.html">News</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </nav>
            <!-- end of navigation default -->
        </header>
        <section id="main-content">
            <!-- cover section -->
            <section class="h-cover section-part">

            </section>
            <!-- end of cover section -->
            <section id="news" class="col-news">
                <div class="container">
                    <div class="row">
                        <div class="list-wrapper m_b_20 clearfix col-pullup p_0">
                            <div class="list col-xs-24 col-sm-4 col-md-4">
                                <div class="thumb-wrapper">
                                    <img src="img/news-list.jpg" class="img-responsive">
                                </div>
                                <div class="col-block news-content col-white">
                                    <p>Lorem ipsum Nulla eu sunt id elit exercitation enim occaecat esse culpa voluptate. Lorem ipsum Incididunt nostrud veniam voluptate ex voluptate reprehenderit minim aliquip est irure Duis. Lorem ipsum Est proident sint reprehenderit Ut amet ea nulla in culpa incididunt.</p>
                                    <div class="read-more">
                                    <a class="" href="#"> MORE >> </a>
                                </div>
                                </div>
                            </div>
                            <div class="list col-xs-24 col-sm-4 col-md-4">
                                <div class="thumb-wrapper">
                                    <img src="img/news-list.jpg" class="img-responsive">
                                </div>
                                <div class="col-block news-content col-white">
                                    <p>Lorem ipsum Nulla eu sunt id elit exercitation enim occaecat esse culpa voluptate. Lorem ipsum Incididunt nostrud veniam voluptate ex voluptate reprehenderit minim aliquip est irure Duis. Lorem ipsum Est proident sint reprehenderit Ut amet ea nulla in culpa incididunt.</p>
                                    <div class="read-more">
                                    <a class="" href="#"> MORE >> </a>
                                </div>
                                </div>
                            </div>
                            <div class="list col-xs-24 col-sm-4 col-md-4">
                                <div class="thumb-wrapper">
                                    <img src="img/news-list.jpg" class="img-responsive">
                                </div>
                                <div class="col-block news-content col-white">
                                    <p>Lorem ipsum Nulla eu sunt id elit exercitation enim occaecat esse culpa voluptate. Lorem ipsum Incididunt nostrud veniam voluptate ex voluptate reprehenderit minim aliquip est irure Duis. Lorem ipsum Est proident sint reprehenderit Ut amet ea nulla in culpa incididunt.</p>
                                    <div class="read-more">
                                    <a class="" href="#"> MORE >> </a>
                                </div>
                                </div>
                            </div>
                            <div class="list col-xs-24 col-sm-4 col-md-4">
                                <div class="thumb-wrapper">
                                    <img src="img/news-list.jpg" class="img-responsive">
                                </div>
                                <div class="col-block news-content col-white">
                                    <p>Lorem ipsum Nulla eu sunt id elit exercitation enim occaecat esse culpa voluptate. Lorem ipsum Incididunt nostrud veniam voluptate ex voluptate reprehenderit minim aliquip est irure Duis. Lorem ipsum Est proident sint reprehenderit Ut amet ea nulla in culpa incididunt.</p>
                                    <div class="read-more">
                                    <a class="" href="#"> MORE >> </a>
                                </div>
                                </div>
                            </div>
                            <div class="list col-xs-24 col-sm-4 col-md-4">
                                <div class="thumb-wrapper">
                                    <img src="img/news-list.jpg" class="img-responsive">
                                </div>
                                <div class="col-block news-content col-white">
                                    <p>Lorem ipsum Nulla eu sunt id elit exercitation enim occaecat esse culpa voluptate. Lorem ipsum Incididunt nostrud veniam voluptate ex voluptate reprehenderit minim aliquip est irure Duis. Lorem ipsum Est proident sint reprehenderit Ut amet ea nulla in culpa incididunt.</p>
                                    <div class="read-more">
                                    <a class="" href="#"> MORE >> </a>
                                </div>
                                </div>
                            </div>
                            <div class="list col-xs-24 col-sm-4 col-md-4">
                                <div class="thumb-wrapper">
                                    <img src="img/news-list.jpg" class="img-responsive">
                                </div>
                                <div class="col-block news-content col-white">
                                    <p>Lorem ipsum Nulla eu sunt id elit exercitation enim occaecat esse culpa voluptate. Lorem ipsum Incididunt nostrud veniam voluptate ex voluptate reprehenderit minim aliquip est irure Duis. Lorem ipsum Est proident sint reprehenderit Ut amet ea nulla in culpa incididunt.</p>
                                    <div class="read-more">
                                    <a class="" href="#"> MORE >> </a>
                                </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </section>

        </section>

        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-nav-footer">
                        <div class="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="index.html">About US</a>
                                </li>
                                <li>
                                    <a href="index.html">Contact US</a>
                                </li>
                                <li>
                                    <a href="index.html">Our Service</a>
                                </li>
                                <li class="active">
                                    <a href="index.html">News</a>
                                </li>
                            </ul>
                            <ul class="social-icon nav navbar-nav navbar-right" role="icon-share">
                                <li>
                                    <a class="nav-link" href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a class="nav-link" href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a class="nav-link" href="#"><i class="fa fa-pinterest"></i></a>
                                </li>
                                <li>
                                    <a class="nav-link" href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /  footer -->

        </div>

        <!-- Bootstrap -->
        <script src="js/jquery-1.10.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- martchheight -->
        <script type="text/javascript" src="js/matchHeight/jquery.matchHeight.js"></script>

        <!-- Bootflat's JS files.-->
        <script src="js/icheck.min.js"></script>
        <script src="js/jquery.fs.selecter.min.js"></script>
        <script src="js/jquery.fs.stepper.min.js"></script>

        <script type="text/javascript" src="js/theme.js"></script>
</body>

</html>

