<!doctype html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Search Rooms | 1st Basita Template Website</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <link rel="stylesheet" href="css/bootflat.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- Demo CSS -->
    <link rel="stylesheet" href="js/flexslider/flexslider.css" type="text/css" media="screen" />

    <link href='http://fonts.googleapis.com/css?family=Dosis:400,300,500,700,600' rel='stylesheet' type='text/css'>
    <!-- style -->
    <link href="js/select2/select2.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/smoothness/jquery-ui.min.css">
    <link rel="stylesheet" href="css/smoothness/theme.css">

    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr -->
    <script src="js/flexslider/demo/js/modernizr.js"></script>


</head>

<body>
    <div class="content-wrapper">

        <header id="header">
            <!-- navigation default -->
            <nav class="navbar navbar-default" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="container">
                    <div class="row">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-theme1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand col-xs-12 col-sm-8 col-md-8" href="#">
                                <div class="col-logo">
                                    <img src="img/real-logo.png" alt="" class="img-responsive">
                                </div>
                            </a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse navbar-theme1">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a>
                                </li>
                                <li><a href="about.html">About Us</a>
                                </li>
                                <li><a href="contact.html">Contact Us</a>
                                </li>
                                <li class="dropdown">
                                    <a data-toggle="dropdown" data-hover="dropdown" data-delay="100" data-close-others="false" class="dropdown-toggle" href="#">Our Service</a> 
                                    <ul role="menu" class="dropdown-menu">
                                        <li><a href="facilities.html">Facilities</a> 
                                        </li>
                                        <li><a href="facilities-service.html">Packages</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="news.html">News</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </nav>
            <!-- end of navigation default -->
        </header>
        <section id="main-content">
            <!-- cover section -->
            <section class="h-cover section-part">

            </section>
            <!-- end of cover section -->
            <section id="rooms">
                <div class="container">
                    <div class="row">
                        <div class="col-whitransparent col-xs-12 col-sm-12 col-md-12 clearfix col-pullup p_0">
                            <div class="col-xs-12">
                                <div class="col-heading col-xs-12 clearfix">
                                    <h1>Our Rooms</h1>
                                    <div class="clearfix">
                                        <div class="col-block info-rooms pull-left">
                                            <p>Available Rooms for:
                                                <span class="txt-ver txt-spring-green">Oct 17-18, 2014 | 1 night</p>
                                        </div>
                                        <div class="link-act pull-right"> <a href="#"> Clear Search </a>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <section id="form-reservation" class="m_tb_20 col-xs-12 p_0 col-white">
                                <form action="" method="POST" class="form-horizontal col-xs-12 p_tb_20 clearfix" role="form">

                                    <div class="col-xs-12 col-sm-6 col-md-2">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <input type="text" placeholder="Check-in" class="form-control datepicker" value="" id="checkin" name="checkin">
                                                <span class="input-group-addon">
                                                    <i class="fa fa-calendar"> </i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xs-12 col-sm-6 col-md-2">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <input type="text" placeholder="Check-out" class="form-control datepicker" value="" id="checkout" name="checkout">
                                                <span class="input-group-addon">
                                                    <i class="fa fa-calendar"> </i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xs-12 col-sm-6 col-md-2">
                                        <div class="form-group adults selectcustom-wrapper">
                                            <select class="form-control selectcustom" id="adults" name="adults">
                                                <option value="">Adult</option>
                                                <option value="1">1 adult</option>
                                                <option value="2">2 adults</option>
                                                <option value="3">3 adults</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-xs-12 col-sm-6 col-md-2">
                                        <div class="form-group children selectcustom-wrapper">
                                            <select class="form-control selectcustom" id="children" name="children">
                                                <option value="">Children</option>
                                                <option value="0">0 children</option>
                                                <option value="1">1 child</option>
                                                <option value="2">2 children</option>
                                                <option value="3">3 children</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-xs-12 col-sm-12 col-md-2">
                                        <div class="form-group booking selectcustom-wrapper">
                                            <select id="hotel" name="choose_booking" class="form-control selectcustom">
                                                <option value="">Choose</option>
                                                <option value="">1</option>
                                                <option value="">2</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-xs-12 col-sm-12 col-md-2">
                                        <div class="form-group action">
                                            <button type="submit" class="btn btn-primary btn-block">Change Room</button>
                                        </div>
                                    </div>

                                </form>

                            </section>
                            <div class="list-rooms m_tb_20  col-xs-12 p_0 clearfix">
                                <div class="room-block col-xs-12">
                                    <div class="left-content col-xs-12 col-sm-4 col-md-4">
                                        <div class="thumb-wrapper thumbnail">
                                            <img src="img/booking-list_03.jpg" alt="" class="img-responsive">
                                        </div>
                                    </div>
                                    <div class="right-content col-xs-12 col-sm-8 col-md-8">
                                        <h2>FAMILY ROOMS</h2>
                                        <div class="clearfix"></div>
                                        <p>Lorem ipsum Proident nostrud ea ex ad ex eu quis adipisicing dolor ullamco consequat ex eiusmod aliquip eiusmod in dolor sunt enim irure consequat ut aliquip.</p>
                                        <div class="clearfix"></div>
                                        <div class="price col-xs-12 col-sm-6 col-md-6">
                                            <span class="txt-p">
                                                From
                                            </span>
                                            <span class="text-price">
                                                800.000 IDR
                                            </span>
                                        </div>
                                        <div class="more-info col-xs-12 col-sm-6 col-md-6 text-right">
                                            <a href="#" class="btn btn-primary"> More Info </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="room-block col-xs-12">
                                    <div class="left-content col-xs-12 col-sm-4 col-md-4">
                                        <div class="thumb-wrapper thumbnail">
                                            <img src="img/booking-list_03.jpg" alt="" class="img-responsive">
                                        </div>
                                    </div>
                                    <div class="right-content col-xs-12 col-sm-8 col-md-8">
                                        <h2>ROYAL SUITE</h2>
                                        <div class="clearfix"></div>
                                        <p>Lorem ipsum Proident nostrud ea ex ad ex eu quis adipisicing dolor ullamco consequat ex eiusmod aliquip eiusmod in dolor sunt enim irure consequat ut aliquip.</p>
                                        <div class="clearfix"></div>
                                        <div class="price col-xs-12 col-sm-6 col-md-6">
                                            <span class="txt-p">
                                                From
                                            </span>
                                            <span class="text-price">
                                                800.000 IDR
                                            </span>
                                        </div>
                                        <div class="more-info col-xs-12 col-sm-6 col-md-6 text-right">
                                            <a href="#" class="btn btn-primary"> More Info </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="room-block col-xs-12">
                                    <div class="left-content col-xs-12 col-sm-4 col-md-4">
                                        <div class="thumb-wrapper thumbnail">
                                            <img src="img/booking-list_03.jpg" alt="" class="img-responsive">
                                        </div>
                                    </div>
                                    <div class="right-content col-xs-12 col-sm-8 col-md-8">
                                        <h2>SUITE</h2>
                                        <div class="clearfix"></div>
                                        <p>Lorem ipsum Proident nostrud ea ex ad ex eu quis adipisicing dolor ullamco consequat ex eiusmod aliquip eiusmod in dolor sunt enim irure consequat ut aliquip.</p>
                                        <div class="clearfix"></div>
                                        <div class="price col-xs-12 col-sm-6 col-md-6">
                                            <span class="txt-p">
                                                From
                                            </span>
                                            <span class="text-price">
                                                800.000 IDR
                                            </span>
                                        </div>
                                        <div class="more-info col-xs-12 col-sm-6 col-md-6 text-right">
                                            <a href="#" class="btn btn-primary"> More Info </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="room-block col-xs-12">
                                    <div class="left-content col-xs-12 col-sm-4 col-md-4">
                                        <div class="thumb-wrapper thumbnail">
                                            <img src="img/booking-list_03.jpg" alt="" class="img-responsive">
                                        </div>
                                    </div>
                                    <div class="right-content col-xs-12 col-sm-8 col-md-8">
                                        <h2>SUPERIOR</h2>
                                        <div class="clearfix"></div>
                                        <p>Lorem ipsum Proident nostrud ea ex ad ex eu quis adipisicing dolor ullamco consequat ex eiusmod aliquip eiusmod in dolor sunt enim irure consequat ut aliquip.</p>
                                        <div class="clearfix"></div>
                                        <div class="price col-xs-12 col-sm-6 col-md-6">
                                            <span class="txt-p">
                                                From
                                            </span>
                                            <span class="text-price">
                                                800.000 IDR
                                            </span>
                                        </div>
                                        <div class="more-info col-xs-12 col-sm-6 col-md-6 text-right">
                                            <a href="#" class="btn btn-primary"> More Info </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-pagination text-center">
                                    <ul class="pagination pagination-large">
                                        <li><a href="#">&laquo;</a>
                                        </li>
                                        <li><a href="#">1</a>
                                        </li>
                                        <li><a href="#">2</a>
                                        </li>
                                        <li><a href="#">3</a>
                                        </li>
                                        <li><a href="#">4</a>
                                        </li>
                                        <li><a href="#">5</a>
                                        </li>
                                        <li><a href="#">&raquo;</a>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </section>

        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-nav-footer">
                        <div class="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="index.html">About US</a>
                                </li>
                                <li>
                                    <a href="index.html">Contact US</a>
                                </li>
                                <li>
                                    <a href="index.html">Our Service</a>
                                </li>
                                <li>
                                    <a href="index.html">News</a>
                                </li>
                            </ul>
                            <ul class="social-icon nav navbar-nav navbar-right" role="icon-share">
                                <li>
                                    <a class="nav-link" href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a class="nav-link" href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a class="nav-link" href="#"><i class="fa fa-pinterest"></i></a>
                                </li>
                                <li>
                                    <a class="nav-link" href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /  footer -->

    </div>

    <!-- Bootstrap -->
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script>
    <!-- jquery-ui -->
    <script type="text/javascript" src="js/jquery-ui.js"></script>

    <!-- Bootflat's JS files.-->
    <script src="js/icheck.min.js"></script>
    <script src="js/jquery.fs.selecter.min.js"></script>
    <script src="js/jquery.fs.stepper.min.js"></script>

    <!-- select2 -->
    <script src="js/select2/select2.min.js"></script>
    <script type="text/javascript">
    // /jQueryUI - Datepicker
    $(document).ready(function() {
        if ($().datepicker) {

            $('.datepicker').datepicker({
                showAnim: "slideDown",
                dateFormat: "dd/mm/yy",
            });
        }
    });
    </script>

    <script type="text/javascript" src="js/theme.js"></script>
</body>

</html>
