<!doctype html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wedding Package | 1st Basita Template Website</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <link rel="stylesheet" href="css/bootflat.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- Demo CSS -->
    <link rel="stylesheet" href="js/flexslider/flexslider.css" type="text/css" media="screen" />

    <link href='http://fonts.googleapis.com/css?family=Dosis:400,300,500,700,600' rel='stylesheet' type='text/css'>
    <!-- style -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr -->
    <script src="js/flexslider/demo/js/modernizr.js"></script>


</head>

<body>
    <div class="content-wrapper">

        <header id="header">
            <!-- navigation default -->
            <nav class="navbar navbar-default" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="container">
                    <div class="row">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-theme1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand col-xs-12 col-sm-8 col-md-8" href="#">
                                <div class="col-logo">
                                    <img src="img/real-logo.png" alt="" class="img-responsive">
                                </div>
                            </a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse navbar-theme1">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a>
                                </li>
                                <li><a href="about.html">About Us</a>
                                </li>
                                <li><a href="contact.html">Contact Us</a>
                                </li>
                                <li class="dropdown">
                                    <a data-toggle="dropdown" data-hover="dropdown" data-delay="100" data-close-others="false" class="dropdown-toggle" href="#">Our Service</a> 
                                    <ul role="menu" class="dropdown-menu">
                                        <li><a href="facilities.html">Facilities</a> 
                                        </li>
                                        <li><a href="facilities-service.html">Packages</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="news.html">News</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </nav>
            <!-- end of navigation default -->
        </header>
        <section id="main-content">
            <!-- cover section -->
            <section class="section-slider">
                <div class="container-fluid">
                    <div class="row">
                        <div class="flexslider col-xs-24 col-sm-24 col-md-24 text-center">
                            <ul class="slides">
                                <li>
                                    <img src="img/wedding-slider.jpg" />
                                </li>
                                <li>
                                    <img src="img/wedding-slider.jpg" />
                                </li>
                                <li>
                                    <img src="img/wedding-slider.jpg" />
                                </li>
                                <li>
                                    <img src="img/wedding-slider.jpg" />
                                </li>
                                <li>
                                    <img src="img/wedding-slider.jpg" />
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end of cover section -->
            <section id="wedding-package">
                <div class="container">
                    <div class="row">
                        <div class="col-whitransparent col-xs-12 col-sm-12 col-md-12 clearfix col-pullup">
                            <div class="col-block col-xs-12 col-sm-12 col-md-12">
                                <div class="col-heading">
                                    <h1>Wedding Package</h1>
                                    <div class="col-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                        <p>Lorem ipsum Veniam cillum anim eiusmod deserunt voluptate in esse nisi fugiat amet Excepteur eu pariatur veniam velit nisi irure ullamco proident et aliqua Duis sunt cupidatat nulla laboris minim non reprehenderit elit magna veniam anim voluptate sed deserunt adipisicing tempor quis ex sed ad cupidatat mollit amet elit tempor fugiat non laborum adipisicing consequat fugiat id in veniam magna dolor cillum nisi dolor magna incididunt aliqua dolore officia laborum minim adipisicing aliquip tempor adipisicing consectetur elit commodo sit Duis aute in labore esse adipisicing pariatur esse reprehenderit cupidatat adipisicing eiusmod in adipisicing ut ea eiusmod fugiat dolore minim sint anim tempor deserunt nostrud incididunt culpa magna Excepteur quis eiusmod deserunt id sit veniam dolor ad voluptate id proident adipisicing in consequat et in cupidatat velit incididunt in voluptate occaecat commodo cillum dolore occaecat fugiat enim enim Ut irure nostrud dolore sunt ut ut mollit eu proident consectetur consequat occaecat quis amet sunt nulla dolore quis Ut dolore esse laborum sunt esse ea aliqua magna consequat est eu sed non fugiat sunt in nulla fugiat Duis non Duis irure eiusmod nisi labore veniam incididunt aliquip sit exercitation cupidatat consectetur et consequat nostrud ut labore labore laboris Ut enim elit consequat ex irure non aliqua laborum consectetur cillum velit quis non nulla veniam ex consectetur magna consequat reprehenderit.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </section>

        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-nav-footer">
                        <div class="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="active">
                                    <a href="index.html">About US</a>
                                </li>
                                <li>
                                    <a href="index.html">Contact US</a>
                                </li>
                                <li>
                                    <a href="index.html">Our Service</a>
                                </li>
                                <li>
                                    <a href="index.html">News</a>
                                </li>
                            </ul>
                            <ul class="social-icon nav navbar-nav navbar-right" role="icon-share">
                                <li>
                                    <a class="nav-link" href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a class="nav-link" href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a class="nav-link" href="#"><i class="fa fa-pinterest"></i></a>
                                </li>
                                <li>
                                    <a class="nav-link" href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /  footer -->

    </div>

    <!-- Bootstrap -->
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Bootflat's JS files.-->
    <script src="js/icheck.min.js"></script>
    <script src="js/jquery.fs.selecter.min.js"></script>
    <script src="js/jquery.fs.stepper.min.js"></script>

    <!-- flexslider -->
    <script src="js/flexslider/jquery.flexslider-min.js"></script>

    <script src="js/flexslider/demo/js/jquery.easing.js"></script>
    <script src="js/flexslider/demo/js/jquery.mousewheel.js"></script>

    <script type="text/javascript" src="js/theme.js"></script>
</body>

</html>
